{
    "name": "ezsystems/ezrecommendation-client",
    "description": "HTTP Communication Client between Recommendation engine and Ibexa DXP",
    "license": "(GPL-2.0-only or proprietary)",
    "type": "ibexa-bundle",
    "authors": [
        {
            "name": "Ibexa AS",
            "email": "dev-team@ibexa.co"
        }
    ],
    "require": {
        "php": "^7.4",
        "ezsystems/doctrine-dbal-schema": "^4.0@dev",
        "ezsystems/ezplatform-content-forms": "^4.0@dev",
        "ezsystems/ezplatform-kernel": "^4.0@dev",
        "ezsystems/ezplatform-rest": "^4.0@dev",
        "ezsystems/ezplatform-richtext": "^4.0@dev",
        "guzzlehttp/guzzle": "~6.0",
        "ramsey/uuid": "^3.9",
        "symfony/framework-bundle": "^5.0",
        "symfony/proxy-manager-bridge": "^5.0",
        "symfony/twig-bundle": "^5.0",
        "webmozart/assert": "^1.0"
    },
    "require-dev": {
        "behat/behat": "^3.7",
        "dg/bypass-finals": "^1.1",
        "ezsystems/ezplatform-code-style": "^0.4",
        "ezsystems/ezplatform-core": "^4.0@dev",
        "ezsystems/ezplatform-http-cache": "^4.0@dev",
        "friends-of-behat/mink-extension": "^2.4",
        "friendsofsymfony/jsrouting-bundle": "^2.7",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^0.12.85",
        "phpstan/phpstan-phpunit": "^0.12.18",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "EzSystems\\EzRecommendationClientBundle\\": "src/bundle/",
            "EzSystems\\EzRecommendationClient\\": "src/lib/",
            "Ibexa\\Contracts\\PersonalizationClient\\": "src/contracts/",
            "Ibexa\\PersonalizationClient\\": "src/lib/",
            "Ibexa\\Bundle\\PersonalizationClient\\": "src/bundle/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EzSystems\\EzRecommendationClient\\Tests\\": "tests/lib/",
            "Ibexa\\Tests\\PersonalizationClient\\": "tests/lib/",
            "Ibexa\\Tests\\Integration\\PersonalizationClient\\": "tests/integration/",
            "Ibexa\\Tests\\Bundle\\PersonalizationClient\\": "tests/bundle/"
        }
    },
    "scripts": {
        "fix-cs": "php-cs-fixer fix -v --config=.php_cs --show-progress=estimating",
        "phpstan": "phpstan analyse -c phpstan.neon",
        "check-cs": "php-cs-fixer fix -v --diff --config=.php_cs --dry-run --show-progress=estimating",
        "test": "phpunit -vc phpunit.xml"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
